* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Kumbh', sans-serif;
}

.navbar {
    background: #131313;
    height: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 999;
}

.navnbar__container{
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1920px;
    margin-right: auto;
    margin-left: auto;
    padding-right: 50px;
    padding-left: 50px;
    padding-top: 10px;
    padding-bottom: 10px;
}

#navbar__logo{
    background-color: #ffffff;
    background-image: linear-gradient(to top, #6b6b6b 0%, #9b9b9b 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    justify-content: center;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2.25rem;
    margin-top: 0;
    padding-top: 20px;
}

.fa-gem {
    margin-right: 0.5rem;
}

.navbar__menu {
    display: flex;
    align-items: center;
    list-style: none;
    text-align: center;
    width: 100%;
}

.navbar__item {
    height: 80px;
}

.navbar__links {
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    padding: 0 1rem;
    height: 100%;
}

.navbar__btn {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    width: 100%;
}

.button {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #a5a5a5;
    color: #fff;
}

.button:hover {
    
}

.navbar__links:hover {
    text-size: 40px;
    text-decoration: underline;
}

@media screen and (max-width: 960px) {
    .navbar__container {
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index: 1;
        width: 100%;
        max-width: 1920px;
        padding: 0;
    }

    .navbar__menu {
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        position: absolute;
        top: -1000px;
        opacity: 0;
        transition: all 0.5s ease;
        height: 50vh;
        z-index: -1;
        background-color: #131313;
    }

    .navbar__menu.active {
        background-color: #131313;
        top: 100%;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: 99;
        height: 50vh;
        font-size: 1.6rem;
    }

    #navbar__logo {
        padding-left: 25px;
    }

    .navbar__toggle .bar {
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3s ease-in-out;
        background: #fff;
    }

    .navbar__item {
        width: 100%;
    }

    .navbar__links {
        text-align: center;
        padding: 2rem;
        width: 100%;
        display: table;
    }

    #mobile-menu {
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%, 20%);
    }

    .navbar__btn {
        padding-bottom: 2rem;
    }

    .button {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80%;
        height: 80px;
        margin: 0;
    }

    .navbar__toggle .bar {
        display: block;
        cursor: pointer;
    }

    #mobile-menu.isactive .bar:nth-child(2) {
        transition: all 100ms ease-in-out;
        transform-origin: center;
        opacity: 0;
    }

    #mobile-menu.isactive .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    #mobile-menu.isactive .bar:nth-child(3) {
        transition: all 100ms ease-in-out;
        transform: translateY(-8px) rotate(-45deg);
        transform-origin: bottom left;
    }
}

.main {
    background-color: #000000d5;
}

.main__container {
    align-items: center;
    justify-self: center;
    margin: 0 auto;
    height: 200vh;
    z-index: 1;
    width: 100%;
}

.main__content {
    background-color: rgb(189, 189, 189);
}

.main__content img{
    width: 100%;
    height: 300px;
    display: block;
    margin: 0 auto;
}

.main__content h1 {
    font-size: 2.5rem;
    background-color: #ffffff;
    background-image: linear-gradient(to top, #6b6b6b 0%, #9b9b9b 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    padding-top: 20px;
    text-align: center;
}

.main__content p {
    font-size: 1.5rem;
    background-color: #ffffff;
    background-image: linear-gradient(to top, #6b6b6b 0%, #696969 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    padding-top: 20px;
    padding-bottom: 50px;
    max-width: 1300px;
    text-align: center;
    justify-self: center;
    padding-left: 20px;
    padding-right: 20px;
}

.main__content h2 {
    font-size: 2.5rem;
    background-color: #ffffff;
    background-image: linear-gradient(to top, #6b6b6b 0%, #9b9b9b 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    padding-top: 100px;
    text-align: center;
}

.projects__container h2 {
    font-size: 2.5rem;
    background-color: #ffffff;
    background-image: linear-gradient(to top, #6b6b6b 0%, #9b9b9b 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    padding-top: 20px;
    max-width: 1300px;
    text-align: center;
    justify-self: center;
    padding-left: 20px;
    padding-right: 20px;
}

.container {
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 50px;
    gap: 20px;
    justify-content: center;
}

.flip__card {
    background-color: transparent;
    width: 300px;
    height: 400px;
    perspective: 1000px;
  }
  
.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  }
  
.flip__card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
.flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  
.flip-card-front {
    border-radius: 20px;
    background-color: #bbb;
    color: black;
  }


.flip-card-front h1 {
    padding-top: 150px;
    background-color: #ffffff;
    background-image: linear-gradient(to top, #6b6b6b 0%, #9b9b9b 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}
  
.flip-card-back {
    border-radius: 20px;
    background-color: #444444;
    color: white;
    transform: rotateY(180deg);
  }

.flip-card-back h1 {
    padding-top: 25px;
}

.footer__container {
    height: 150px;
    background-color: #131313;
}

.footer__links {
    padding-top: 100px;
    justify-self: center;
}

.footer__link--items a {
    color: #fff;
    text-decoration: none;
    padding-right: 20px;
}
